<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>

    <meta charset="UTF-8">
    <title>MY SALES REPORT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link  rel="stylesheet" type="text/css" href="/kesra-student/css/bootstrap/dist/css/bootstrap.min.css">

    <link  rel="stylesheet" type="text/css" href="/kesra-student/css/fontawesome/css/all.min.css">


</head>

<body>

<div class="container-fluid bg-danger">
<div class="header">
        <img src="https://lifewithzeroregret.files.wordpress.com/2022/03/kesra.png?w=1024"  width="auto" height="100px" class="d-inline-block align-top">

</div>
</div>
    <div class="container mb-5 my-4 border bg-light">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sales Report</li>
            </ol>
        </nav>

    </div>

<div class="container mt-3">
<h1 th:text="${something}"/>


    <table class="table table-hover table-bordered">
        <thead class="bg-danger">
    <tr>
        <th scope="col">Date</th>
        <th scope="col">Name</th>
        <th scope="col">ReferenceID</th>
        <th scope="col">Product</th>
        <th scope="col">Cost</th>
        <th scope="col">Quantity</th>
        <th scope="col">Total</th>

    </tr>
    </thead>
    <tbody>

    <tr th:each="Customer: ${Customer}">
        <td th:text="${Customer.date}"/>
        <td th:text="${Customer.name}"/>
        <td th:text="${Customer.referenceID}"/>
        <td th:text="${Customer.product}"/>
        <td th:text="${Customer.cost}"/>
        <td th:text="${Customer.quantity}"/>
        <td th:text="${Customer.total}"/>

    </tr>
    </tbody>
  </table>
  </div>

    <footer class="footer fixed-bottom container-fluid">
    <div class="container-fluid text-center">
        <p class="text-dark">© 2020 Kenya School of Revenue Administration<br>
            Logged user: K00013982</p>
    </div>
    </footer>
</div>
  </body>
 </html>